class GuessingGame {
    // Конструктор класса, который задает начальные значения
    constructor() {
        this.min = 0; // Минимальное число
        this.max = 0; // Максимальное число
        this.guessNumber = 0; // Текущее предположение
    }

    // Метод для задания диапазона чисел
    setRange(min, max) {
        this.min = min; // Устанавливаем минимальное число
        this.max = max; // Устанавливаем максимальное число
    }

    // Метод для вычисления текущего предположения
    guess() {
        // Вычисляем среднее значение между min и max, округляем вверх
        this.guessNumber = Math.ceil((this.min + this.max) / 2);
        return this.guessNumber; // Возвращаем текущее предположение
    }

    // Метод, который говорит, что загаданное число меньше текущего предположения
    lower() {
        this.max = this.guessNumber; // Устанавливаем максимальное значение равным текущему предположению
    }

    // Метод, который говорит, что загаданное число больше текущего предположения
    greater() {
        this.min = this.guessNumber; // Устанавливаем минимальное значение равным текущему предположению
    }
}

module.exports = GuessingGame;

// Класс GuessingGame позволяет играть в игру "угадай число", где нужно устанавливать диапазон и делать предположения, пока не угадаем число.
